In [1]:
import pandas as pd
import time

In [2]:
df = pd.read_csv("Sample.csv")

In [3]:
df

   ID       Product     Category  Price  Stock  Rating Launch Date    Status
0   1    Laptop Pro  Electronics  85000     12     4.6  15-02-2023    Active
1   2  Coffee Maker         Home   3500      0     4.2  10-07-2021  Inactive
2   3     Earbuds X  Electronics   2500     50     4.0  01-05-2024    Active
3   4      Sofa Set    Furniture  45000      5     4.5  20-11-2020    Active
4   5   Blender Pro         Home   4200     20     3.9  18-06-2022    Active
5   6  Gaming Chair    Furniture  15000      8     4.8  25-09-2023    Active
6   7  Smartwatch Z  Electronics  12000      0     4.3  10-12-2023   Pending
7   8    Book Shelf    Furniture   6000     15     4.1  05-03-2021    Active
8   9  Air Purifier         Home   9500      2     4.4  01-08-2024    Active
9  10   DSLR Camera  Electronics  55000      6     4.7  12-05-2019   Retired

Possible Filtering Questions
Electronics products with price above ₹50,000.

Products out of stock (Stock == 0).

Furniture products with rating above 4.5.

Products launched after 2023-01-01.

Active Home category products with price less than ₹5,000.

Products with rating between 4.0 and 4.5.

Electronics or Furniture products launched before 2022.

In [4]:
# df[df["Price"]>50000]
df.query("Price>50000")

   ID      Product     Category  Price  Stock  Rating Launch Date   Status
0   1   Laptop Pro  Electronics  85000     12     4.6  15-02-2023   Active
9  10  DSLR Camera  Electronics  55000      6     4.7  12-05-2019  Retired

In [5]:
df[df["Stock"]==0]
df.query('Stock==0')

   ID       Product     Category  Price  Stock  Rating Launch Date    Status
1   2  Coffee Maker         Home   3500      0     4.2  10-07-2021  Inactive
6   7  Smartwatch Z  Electronics  12000      0     4.3  10-12-2023   Pending

In [6]:
df[(df["Category"]=="Furniture")&(df["Rating"]>4.5)]
df.query("Rating>4.5 and Category=='Furniture'")

   ID       Product   Category  Price  Stock  Rating Launch Date  Status
5   6  Gaming Chair  Furniture  15000      8     4.8  25-09-2023  Active

In [7]:
df["Launch Date"] = pd.to_datetime(df["Launch Date"])
df[df["Launch Date"]>"2023-01-01"]
df.query("`Launch Date`>'2023-01-01'")

C:\Users\Akhileshwar\AppData\Local\Temp\ipykernel_16488\2598784296.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df["Launch Date"] = pd.to_datetime(df["Launch Date"])

   ID       Product     Category  Price  Stock  Rating Launch Date   Status
0   1    Laptop Pro  Electronics  85000     12     4.6  2023-02-15   Active
2   3     Earbuds X  Electronics   2500     50     4.0  2024-05-01   Active
5   6  Gaming Chair    Furniture  15000      8     4.8  2023-09-25   Active
6   7  Smartwatch Z  Electronics  12000      0     4.3  2023-12-10  Pending
8   9  Air Purifier         Home   9500      2     4.4  2024-08-01   Active

In [8]:
df[(df["Category"]=="Home")&(df["Price"]<5000)]
df.query("Category=='Home'and Price<5000")

   ID       Product Category  Price  Stock  Rating Launch Date    Status
1   2  Coffee Maker     Home   3500      0     4.2  2021-07-10  Inactive
4   5   Blender Pro     Home   4200     20     3.9  2022-06-18    Active

In [9]:
# df[df["Rating"],4.0<4.5]
df.query("4.0<Rating<4.5")

   ID       Product     Category  Price  Stock  Rating Launch Date    Status
1   2  Coffee Maker         Home   3500      0     4.2  2021-07-10  Inactive
6   7  Smartwatch Z  Electronics  12000      0     4.3  2023-12-10   Pending
7   8    Book Shelf    Furniture   6000     15     4.1  2021-03-05    Active
8   9  Air Purifier         Home   9500      2     4.4  2024-08-01    Active

In [10]:
# Boolean indexing
df[((df["Category"] == "Electronics") | (df["Category"] == "Furniture")) &
   (df["Launch Date"] < "2022-01-01")]

# query
df.query("(Category == 'Electronics' or Category == 'Furniture') and `Launch Date` < '2022-01-01'")

   ID      Product     Category  Price  Stock  Rating Launch Date   Status
3   4     Sofa Set    Furniture  45000      5     4.5  2020-11-20   Active
7   8   Book Shelf    Furniture   6000     15     4.1  2021-03-05   Active
9  10  DSLR Camera  Electronics  55000      6     4.7  2019-05-12  Retired